{
  "name": "intercity-taxi-backend",
  "version": "1.0.0",
  "description": "Telegram Bot + Web App for Intercity Taxi Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node src/database/migrate.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "redis": "^4.6.8",
    "telegraf": "^4.15.0",
    "crypto": "^1.0.1",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "date-fns": "^2.30.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
